
.container {
  min-height: 100%;
  width: 100%;
  background-color: #2d3a4b;
  overflow: hidden;

  .formContainer {
    width: 35%;
    margin: 0 auto;
    margin-top: 20%;

    .formTitle {
      font-size: 26px;
      color: #eee;
      margin: 0 auto 40px auto;
      text-align: center;
      font-weight: 700;
    }
  }
}