.logo {
  height: 64px;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.85);
  font-size: 18px;
  font-family: Avenir, -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
    helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
    segoe ui emoji, segoe ui symbol, noto color emoji, sans-serif;
  line-height: 64px;
  white-space: nowrap;
  text-decoration: none;

  img {
    width: 40px;
    height: 100%;
    margin-left: 40px;
    padding-right: 10px;
  }
}
