ul li {
  list-style: none;
}

.container {
  background-image: url(~@/assets/starBG.jpg);
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;

  .trajectory {
    width: 200px;
    height: 200px;
    background-color: transparent;
    box-shadow: 0 0 100px #fff;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    .earth {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background: skyblue;
    }
  }
}
