.taichiContainer {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right bottom, #173c68, #74a7e2);
  overflow: hidden;

  .taichi {
    width: 300px;
    height: 300px;
    margin: 35px auto;
    border-radius: 150px;
    background: linear-gradient(to right, black 50%, white 50%);
    box-shadow: 0 0 30px #fff;
    animation-name: myfirst;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-direction: normal;

    &:before,
    &:after {
      display: block;
      content: '';
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-delay: 0;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    &:before {
      background: radial-gradient(white 25%, black 25%);
      animation-name: change1;
      transform-origin: 50% 0%;
    }

    &:after {
      background: radial-gradient(black 25%, white 25%);
      animation-name: change2;
      transform-origin: 50% 100%;
    }
  }
}

@keyframes myfirst {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes change1 {
  from {
    transform: scale(0.5);
  }

  to {
    transform: scale(1.5);
  }
}

@keyframes change2 {
  from {
    transform: scale(1.5);
  }

  to {
    transform: scale(0.5);
  }
}
