.homeContainer {
  padding: 24px 16px;

  .statistic {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .cardContainer {
    margin: 10px 0;
  }
}
